<view class="page">
    <view class="page__hd">
        <view class="page__title"></view>
        <view class="page__desc"></view>
    </view>
    <view class="page__bd">
        <view class="weui-form-preview">
            <view class="weui-form-preview__hd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">标题</view>
                    <view class="weui-form-preview__value_in-hd">战狼2的网盘地址</view>
                </view>
            </view>
            <view class="weui-form-preview__bd">
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">描述</view>
                    <view class="weui-form-preview__value">这个是非常好看的点哟</view>
                </view>
                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">失效时间</view>
                    <view class="weui-form-preview__value">2017-08-08 12：00：00</view>
                </view>


                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">分享图片</view>
                    <view class="weui-form-preview__value">
                      <image style="width: 100px; height: 100px;" src="https://pic2.zhimg.com/50/v2-8d39204322fbf7ab218fa1b1a3cbe431_xs.jpg" he />
                    </view>
                </view>

                <view class="weui-form-preview__item">
                    <view class="weui-form-preview__label">内容</view>
                    <view class="weui-form-preview__value">具体的网址是这样子的</view>
                </view>

            </view>

            <view class="weui-form-preview__ft">
              <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active">分享</navigator>
            </view>

            <view class="weui-form-preview__ft">
                <navigator url="" class="weui-form-preview__btn weui-form-preview__btn_default" hover-class="weui-form-preview__btn_active">编辑</navigator>

            </view>

        </view>

    </view>
</view>
